<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamini's - developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    body {
        background-color: rgb(18, 18, 78);
        color: white;
        font-family: 'poppins',sans-serif;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        background-color: rgb(14, 14, 73);
        font-size: 2rem;
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0  100px;
    }

    nav ul li a{
        color: rgb(95, 95, 165);
        text-decoration: none;
         color: white;
         font-size: 2rem;
    }

    nav ul li a:hover{
        color: rgb(95, 95, 165);
        font-size: 1.04 rem;
    }

    main hr{
        border:0;
        background:rgb(87, 87, 152) ;
        height: 1.2px;
        margin: 60px 80px;
    }
    .left {
        font-size: 1.5 rem;
    }
    .firstSection{
        display: flex;
        justify-content:space-around ;
        align-items: center;
        margin: 140px 0;
    }

    .firstSection > div{
        width: 30%;

    }
    .leftSection{
        font-size: 4rem;
        margin: 70px 0;  
        font-size: 55px;  
    }

    .leftSection .buttons{
            padding: 50px 0;
    }
    .leftSection .btn{
        padding: 12px;
        background-color: blueviolet;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .rightSection img{
    width: 80%;
    margin: 30px 0;
    }

.purple{
    color: rgb(145, 138, 197);
}

.text-grey{
    color: grey;
}

#element{
    color: rgb(152, 152, 202);
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 100vh;
    font-size: 1rem;
}

.secondSection h3{
    font-size: 2rem; 
}

.secondSection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    font-size: 1rem;
}

.secondSection .vertical{
    height: 100px;
    width: 1px;
    background-color: white;
    margin: 0 140px;
}

.image-top{
    width: 30px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
         position: relative;
         top: 75px;
         width: 150px;
         font-size: 2rem;
         
}

.vertical-desc{
       position: relative;
       top: 86px;
       color: rgb(248, 240, 240);
       width: 150px;
       font-size: 15px;
}

footer {
    background-color: #2a1d55;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.box {
    background-color: #231351;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(79, 58, 146, 0.1);
}

.box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.box ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.box ul li i {
    margin-right: 10px;
}
    </style>
</head>
<body>
    <header>
    </header>
        <nav>
            <div class="left">yamini's portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">home</a></li>
                 <li><a href="/">About</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
   </header>
   <main>
    <section class="firstSection">
        <div class="leftSection">
            Hi , My name is 
            <span class="purple">Yamini</span>
            <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHud</button>
                </div>
        </div>
        <div class="rightSection">
            <img src="engineering.png" alt="">
        </div>
    </section>
  <hr>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h3>Skill</h3>

           <div class="box">
              <div class="vertical">
              <img  class="image-top" src="img/html.png" alt="">
              <div class="vertical-title">
                HTML Developer (2022-present)
              </div>
              <div class="vertical-desc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nihil! Iure porro quasi impedit quaerat ex ratione, corrupti hic reiciendis? Ea natus recusandae vero sint error dignissimos beatae similique veniam.
              </div>
            </div>
            <div class="vertical">
            <img  class="image-top" src="img/CSS.png" alt="">
            <div class="vertical-title">
              CSS Developer (2022-present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nihil! Iure porro quasi impedit quaerat ex ratione, corrupti hic reiciendis? Ea natus recusandae vero sint error dignissimos beatae similique veniam.
            </div>
        </div>
            <div class="vertical">
            <img  class="image-top" src="img/java.png" alt="">
            <div class="vertical-title">
              JAVA Developer (2022-present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nihil! Iure porro quasi impedit quaerat ex ratione, corrupti hic reiciendis? Ea natus recusandae vero sint error dignissimos beatae similique veniam.
            </div>
            </div>

            <div class="vertical">
            <img  class="image-top" src="img/sql.png" alt="">
            <div class="vertical-title">
              SQL (2022-present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nihil! Iure porro quasi impedit quaerat ex ratione, corrupti hic reiciendis? Ea natus recusandae vero sint error dignissimos beatae similique veniam.
            </div>
            </div>

            <div class="vertical">
            <img  class="image-top" src="img/data.png" alt="">
            <div class="vertical-title">
              data structures (2022-present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nihil! Iure porro quasi impedit quaerat ex ratione, corrupti hic reiciendis? Ea natus recusandae vero sint error dignissimos beatae similique veniam.
            </div>
            </div>
    </section>
</main>
    
<footer>
    <div class="container grid top">
        <nav>
      <div class="box">
        <h3>Contact Me</h3>

        <ul>
          <li>indore</li>
          <li><i class="far fa-envelope"></i>
          chandelyamini3@gmail.com </li>
          <li><i class="far fa-phone-alt"></i>1234567898 </li>
          <li><i class="far fa-phone-alt"></i>1234567898 </li>
        </ul>
      </div>
      </nav>
    </div>
    

  </footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
    var typed = new Typed('#element', {
      strings: ['Web developer.', 'coder.','java learner.',''],
      typeSpeed: 50,
    });
  </script>
</body>
</html>